MONGODB_URLL=mongodb+srv://nitcode10:cahNEFWLiAKZkjv4@cluster0.5kvlk.mongodb.net
MONGODB_URI=mongodb+srv://nitcode10:Niraaj10@cluster0.q9b1v.mongodb.net/

RESEND_API_KEY=re_9PNzrZeH_8SquUuCjG3FCqiUfrWviwket

NEXTAUTH_SECRET = NODDYYY10